{
    "name": "natours",
    "version": "1.0.0",
    "description": "practice app for Node.js",
    "main": "index.js",
    "scripts": {
        "start:dev": "nodemon server.js",
        "start": "node server.js",
        "start:prod": "NODE_ENV=production nodemon server.js",
        "debug": "ndb server.js",
        "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
        "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
    },
    "author": "me",
    "license": "ISC",
    "engines": {
        "node": "^12"
    },
    "dependencies": {
        "@babel/polyfill": "^7.8.3",
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-mongo-sanitize": "^1.3.2",
        "express-rate-limit": "^5.1.1",
        "helmet": "^3.21.3",
        "hpp": "^0.2.3",
        "html-to-text": "^5.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.8.12",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "nodemailer": "^6.4.3",
        "nodemon": "^2.0.2",
        "pug": "^2.0.4",
        "sharp": "^0.24.1",
        "slugify": "^1.3.6",
        "stripe": "^8.25.0",
        "validator": "^12.2.0",
        "xss-clean": "^0.1.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.4.0",
        "ndb": "^1.1.5",
        "parcel-bundler": "^1.12.4",
        "prettier": "^1.19.1"
    }
}
